/cluster/tufts/cowenlab/.envs/denoise/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/cluster/tufts/cowenlab/.envs/denoise/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
Parsing Embedding
(18735, 1000)
Parsed Embedding
18735
Building GO Annotations
HMS:0:00:04.796992 335,858 annotations, 20,671 genes, 18,441 GOs, 1 taxids READ: /cluster/tufts/cowenlab/.envs/denoise/lib/python3.7/site-packages/glide/data/gene2go.dat 
18388 IDs in loaded association branch, biological_process
  EXISTS: /cluster/tufts/cowenlab/.envs/denoise/lib/python3.7/site-packages/glide/data/go-basic.obo.dat
/cluster/tufts/cowenlab/.envs/denoise/lib/python3.7/site-packages/glide/data/go-basic.obo.dat: fmt(1.2) rel(2021-02-01) 47,291 GO Terms; optional_attrs(relationship)
Read gene2go.dat File
Number of Labels: 84
Completed Building GO Annotations
/cluster/tufts/cowenlab/.envs/denoise/lib/python3.7/site-packages/glide/data/go-basic.obo.dat: fmt(1.2) rel(2021-02-01) 47,291 GO Terms
HMS:0:00:14.247971 608,616 annotations READ: /cluster/tufts/cowenlab/.envs/denoise/lib/python3.7/site-packages/glide/data/go-human.gaf.dat 
17586 IDs in loaded association branch, BP
The number of All the Labels 84
Here
The number of All the Labels 84
Here
The number of All the Labels 84
Here
The number of All the Labels 84
Here
The number of All the Labels 84
Here
Fold 1 RESNIK_SIM: 1.212340077513073
Fold 2 RESNIK_SIM: 1.3757256705612912
Fold 3 RESNIK_SIM: 1.3399338566211632
Fold 4 RESNIK_SIM: 1.2357616401638327
Fold 5 RESNIK_SIM: 1.292285489798503
Mean RESNIK_SIM: 1.2912093469315726: Std: 0.061340125093210435
The number of All the Labels 84
Here
The number of All the Labels 84
Here
The number of All the Labels 84
Here
The number of All the Labels 84
Here
The number of All the Labels 84
Here
Fold 1 F1: 0.3455590800589263
Fold 2 F1: 0.32857803175843203
Fold 3 F1: 0.3595600717167454
Fold 4 F1: 0.3334207646031873
Fold 5 F1: 0.3232522966623038
Mean F1: 0.338074048959919: Std: 0.013032164851837709
The number of All the Labels 84
Here
The number of All the Labels 84
Here
The number of All the Labels 84
Here
The number of All the Labels 84
Here
The number of All the Labels 84
Here
Fold 1 ACC: 0.33809099018733274
Fold 2 ACC: 0.31668153434433544
Fold 3 ACC: 0.3247100802854594
Fold 4 ACC: 0.3068688670829616
Fold 5 ACC: 0.3111111111111111
Mean ACC: 0.3194925166022401: Std: 0.01105108408193874
